﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>JS橙色日期选择器代码</title>
</head>
<link rel="stylesheet" href="css/calendar.css" />
<script type="text/javascript" src="js/calendar.js"></script>
<body class="keBody">
<h1 class="keTitle">JS橙色日期选择器代码</h1>
<div class="kePublic">
<!--效果html开始-->
<div>
  <center>
    <p style="font-size:18pt;font-weight:bold;color:#F36;">文本框调用日历</p>
    <p>&nbsp;</p>
    日期:&nbsp;
    <input name="lable" onFocus="setday(this);" size="9" maxlength="10" style="border:1px solid #ff9900;background-color:#fff0e1; height:20px; line-height:20px; padding:0 5px;" readonly>
    <br>
    <br>
    <br>
    <p style="font-size:25pt;font-weight:bold;color:#F36;">div、label... 调用日历</p>
    <p>&nbsp;</p>
    日期:&nbsp;
    <label Author="meizz" class="labCalendar" onClick="setday(this);" onselectstart="return false;" style="display:inline-block; background-color: aliceblue">&nbsp;</label>
  </center>
</div>
<!--效果html结束-->
</body>
</html>
