.type{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    .choose_type{
        display: block;
        width: 20vw;
        height: 25vw;
        text-decoration: none;
        transition: all .8s;
        cursor: pointer;
        &:hover{
            box-shadow: .3vw .3vw 0.6vw 0.8vw rgba(0,0,0,.5),
                    -0.3vw -0.3vw 0.6vw 0.8vw rgba(0,0,0,.5);
        }
        .icon{
            width: 20vw;
            height: 20vw;
            &.homework_icon{
                background: url(../images/publish_homework.png);
                background-size: 100% 100%;
            }
            &.mes_icon{
                background: url(../images/publish_mes.png);
                background-size: 100% 100%;
            }
            // background-color: pink;
        }
        h1{
            width: 20vw;
            height: 5vw;
            line-height: 5vw;
            font-size: 3vw;
            text-align: center;
            font-weight: normal;
            color: rgba(255,255,255,.5);
        }
    }
}