.self_content{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    width: 100%;
    height: 58vw;
    .com{
        height: 50%;
        width: 38.7vw;
        transition: all .8s;
        cursor: pointer;       
        div{
            height: 16vw;
            width: 16vw;
            margin: 3vw auto;
            &.my_message{
                background: url(../images/my_message.png);
                background-size: 100% 100%;
            }
            &.my_class{
                background: url(../images/my_class.png);
                background-size: 100% 100%;
            }
            &.my_post{
                background: url(../images/my_post.png);
                background-size: 100% 100%;
            }
        }
        &:hover{
            box-shadow: 1vw 1vw 0.9vw 0.4vw rgba(0,0,0,.5),
            -0.3vw -0.3vw 0.8vw 0.8vw rgba(0,0,0,.5);
        }
        h2{
            margin: 0 auto;
            font-size: 2.5vw;
            font-weight: normal;
            color: rgba(255,255,255,.3);
            text-align: center;
        }
    }
}