html{
    font-size: 1vw;
}
body{
    width: 100%;
    height: 100%;
    background: -webkit-linear-gradient(top left,#5e8abb, #83b6ed); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(top left,#5e8abb, #83b6ed); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(top left,#5e8abb, #83b6ed); /* Firefox 3.6 - 15 */
    background: linear-gradient(top left,#5e8abb, #83b6ed); /* 标准的语法 */
}

content{
    display: block;
    width: 200px;
    height: 320px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    background-color: #ececec;
    box-shadow: 8px 8px 7.2px 3.2px rgba(0,0,0,.1),
                -3.2px -3.2px 6.4px 6.4px rgba(0,0,0,.1);
    transition: all .8s;
    &:hover{
        box-shadow: 8px 8px 7.2px 3.2px rgba(0,0,0,.3),
                    -3.2px -3.2px 6.4px 6.4px rgba(0,0,0,.3);
    }
    .logo{
        position: relative;
        width: 56px;
        height: 56px;
        border-radius: 56px;
        background-color: orange;
        margin: -24px auto 0 auto;
    }
    .login{
        margin: 8px 0;
        font-size: 16px;
        font-weight: normal;
        text-align: center;
    }
    .inputs{
        display: flex;
        flex-flow: column wrap;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 180px;
        div{
            width: 80%;
            height: 28px;
            input{
                display: block;
                width: 90%;
                height: 100%;
                padding-left: 16px;
                background-color: rgba(0,0,0,.1);
                outline: none;
                border: none;
                border-radius: 6.4px;
                font-size: 12px;
            }
            button{
                width: 100%;
                height: 100%;
                background-color: #4591fb;
                border-radius: 6.4px;
                outline: none;
                border: none;
                font-size: 11.2px;
                color: white;
                cursor: pointer;
            }
        }
    }
    .forget{
        display: block;
        font-size: 11.2px;
        text-align: center;
        text-decoration: none;
        color: #f47149;
        margin: 8px auto;
    }
}