body{background-color: #2F2F2F}
/*============================= 日历按钮样式 =================================*/
.Calendar_Button1{  
	display: inline-block;  
	zoom:1;
	display: inline;  
	vertical-align: baseline;  
	margin: 0px 2px;  
	outline: none;  
	cursor: pointer;  
	text-align: center;  
	text-decoration: none;  
	padding-top:2px;
	padding-bottom:2px;
	padding-left:3px;
	padding-right:3px;
	height:20px;
	font-size:xx-small;
	font-size:12px;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);  

	-webkit-border-radius: .5em;   
	-moz-border-radius: .5em;
	border-radius:4px;
	border-radius:4px;

	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);  
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);

	box-shadow: 0 1px 2px rgba(0,0,0,.2); 
}  
.Calendar_Button1:hover {  
	text-decoration: none;  
}  
.Calendar_Button1:active {  
	position: relative;  
	top: 1px;  
}
.Calendar_Button2{  
	display: inline-block;  
	zoom: 1; 
	display: inline;  
	vertical-align: baseline;  
	margin: 0 2px;  
	outline: none;  
	cursor: pointer;  
	text-align: center;  
	text-decoration: none;  
	font: 12px 宋体, Helvetica, sans-serif;
	padding-top:3px;
	padding-bottom:3px;
	padding-left:7px;
	padding-right:7px;
	text-shadow: 0 1px 1px rgba(0,0,0,.3);  

	-webkit-border-radius: .5em;   
	-moz-border-radius: .5em; 
	border-radius:4px;

	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);  
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);

	box-shadow: 0 1px 2px rgba(0,0,0,.2); 
	font-weight:bold;
}  
.Calendar_Button2:hover {  
	text-decoration: none;  
}  
.Calendar_Button2:active {  
	position: relative;  
	top:1px;
}



/*主题颜色*/
/*=====================================橘黄色*/
.Calendar_Border{
	position:absolute; 
	top:0px;
	left:0px;
	width: 177px;
	height: 192px; 
	z-index: 9998; 
	border-radius: 8px;
	border:1px solid #f97c00;
	padding:2px;
	background-color:#ffffff;
	box-shadow: 0 1px 10px rgba(0,0,0,.5); 
	-moz-user-select: none;
}
.Calendar_TopMenu{
	border-radius:4px;
	background-color:#f78d1d;
	height:20px;width:175px;
	line-height:20px;
}
.Calendar_TopMenuText{
	font-size:12px;
	cursor:default;
	color:#ffffff;
}
.Calendar_TopMenuButton{
	cursor:default;
	color:#ffffff;
	width:20px;
	padding-left:3px;
	padding-right:3px;
	cursor: pointer;
}
.Calendar_Week_bg{
	background-color:#ffa64d;
}
.Calendar_Week_font{
	font-size:12px;
	color:#FFFFFF;
}
.Calendar_Day{
	border:1px solid #ffbc79;
	border-collapse:collapse;
	font-size:12px;
	width:25px;
	height:17px;
	vertical-align:middle;
	text-align:center;
	padding:0px;
	background-color:#ffe9d2;
	color:#f97c00;
	font-weight:bold;
}
.Calendar_Day:hover{
	border:1px solid #ff6600;
	border-collapse:collapse;
	font-size:12px;
	width:25px;
	height:17px;
	vertical-align:middle;
	text-align:center;
	padding:0px;
	background-color:#ffce9d;
	color:#ff6600;
}
.Calendar_Today{
	background-color:#ff6600;
	color:#ffffff;
	border:1px solid #f97c00;
	border-collapse:collapse;
	font-size:12px;
	width:20px;
	height:17px;
	vertical-align:middle;
	text-align:center;
	padding:0px;
}
.Calendar_DayBlank{
	border:1px solid #ffbc79;
	border-collapse:collapse;
	font-size:12px;
	width:20px;
	height:17px;
	vertical-align:middle;
	text-align:center;
	padding:0px;
	background-color:#ffffff;
}
.Calendar_Table_Y_M1{
	text-align:center;
	font-weight:bold;
	background-color:#ffe9d2;
	border:1px solid #ffbc79;
	cursor:default;
	color:#f97c00;
	width:44px;
	font-size:12px;
}
.Calendar_Table_Y_M1:hover{
	text-align:center;
	font-weight:bold;
	background-color:#ffce9d;
	border:1px solid #ff6600;
	cursor:default;
	color:#ff6600;
	width:44px;
	font-size:12px;
}
.Calendar_Table_Y_M2{
	text-align:center;
	font-weight:bold;
	background-color:#ffe9d2;
	border:1px solid #ffbc79;
	cursor:default;
	color:#acacac;
	width:44px;
	font-size:12px;
}
.Calendar_Table_Y_M2:hover{
	text-align:center;
	font-weight:bold;
	background-color:#ffce9d;
	border:1px solid #ff6600;
	cursor:default;
	color:#939393;
	width:44px;
	font-size:12px;
}
.Calendar_Table_Y_M3{
	text-align:center;
	font-weight:bold;
	background-color:#ffae79;
	border:1px solid #f97c00;
	cursor:default;
	color:#ffffff;
	width:44px;
	font-size:12px;
}
.Calendar_TableSelYM{
	position:absolute;
	top:2px;
	left:2px;
	table-layout:fixed;
	background-color:#ffffff;
	width:177px;
	height:160px;
}
.Beautiful{  
	color: #fef4e9;  
	border: solid 1px #da7c0c;  
	background: #f78d1d;  
	background: -webkit-gradient(linear, left top, left bottom, from("#faa51a"), to("#f47a20"));  
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);  
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#faa51a", endColorstr="#f47a20");  
}  
.Beautiful:hover {  
	background: #f47c20;  
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));  
	background: -moz-linear-gradient(top,  #f88e11,  #f06015);  
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr="#f88e11", endColorstr="#f06015");
}  
.Beautiful:active {  
	color: #fcd3a5;  
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));  
	background: -moz-linear-gradient(top,  #f47a20,  #faa51a);  
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr="#f47a20", endColorstr="#faa51a");
}
/* 效果CSS结束 */